{
  "name": "nanoclaw",
  "version": "1.2.42",
  "description": "Personal Claude assistant. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "check:node": "node scripts/run-with-pinned-node.mjs --verify-only",
    "prebuild": "npm run check:node",
    "prestart": "npm run check:node",
    "predev": "npm run check:node",
    "pretypecheck": "npm run check:node",
    "presetup": "node scripts/check-node-version.js --allow-bootstrap",
    "preauth": "npm run check:node",
    "prebuild:openclaw-market": "npm run check:node",
    "prelint": "npm run check:node",
    "pretest": "npm run check:node",
    "build": "node scripts/run-with-pinned-node.mjs ./node_modules/typescript/bin/tsc",
    "start": "node scripts/run-with-pinned-node.mjs dist/index.js",
    "dev": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/index.ts",
    "typecheck": "node scripts/run-with-pinned-node.mjs ./node_modules/typescript/bin/tsc --noEmit",
    "format": "node scripts/run-with-pinned-node.mjs ./node_modules/prettier/bin/prettier.cjs --write \"src/**/*.ts\"",
    "format:fix": "node scripts/run-with-pinned-node.mjs ./node_modules/prettier/bin/prettier.cjs --write \"src/**/*.ts\"",
    "format:check": "node scripts/run-with-pinned-node.mjs ./node_modules/prettier/bin/prettier.cjs --check \"src/**/*.ts\"",
    "prepare": "husky",
    "setup": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs setup/index.ts",
    "auth": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/whatsapp-auth.ts",
    "build:openclaw-market": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/build-openclaw-market.ts",
    "lint": "node scripts/run-with-pinned-node.mjs ./node_modules/eslint/bin/eslint.js src/",
    "lint:fix": "node scripts/run-with-pinned-node.mjs ./node_modules/eslint/bin/eslint.js src/ --fix",
    "test": "node scripts/run-with-pinned-node.mjs ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node scripts/run-with-pinned-node.mjs ./node_modules/vitest/vitest.mjs",
    "test:major": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/test-major-iteration.ts",
    "test:major:ci": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/test-major-iteration.ts --skip-live-verify",
    "test:stability": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/test-stability-gate.ts",
    "test:stability:live": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/test-stability-gate.ts --with-live-verify",
    "services:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/nanoclaw-host.ps1 start",
    "services:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/nanoclaw-host.ps1 stop",
    "services:restart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/nanoclaw-host.ps1 restart",
    "services:ensure": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/nanoclaw-host.ps1 ensure",
    "services:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/nanoclaw-host.ps1 status",
    "cursor:bridge": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/cursor-desktop-bridge.ts",
    "telegram:user:auth": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts auth",
    "telegram:user:send": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts send",
    "telegram:user:tap": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts tap",
    "telegram:user:batch": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts batch",
    "telegram:user:runtime": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts runtime",
    "telegram:user:smoke": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs src/telegram-user-session.ts smoke",
    "debug:status": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-control.ts status",
    "debug:level": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-control.ts level",
    "debug:reset": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-control.ts reset",
    "debug:logs": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-control.ts logs",
    "debug:daily-companion": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-daily-companion.ts",
    "debug:alexa-conversation": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-alexa-conversation.ts",
    "debug:shared-capabilities": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-shared-capabilities.ts",
    "debug:research-mode": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-research-mode.ts",
    "debug:knowledge-library": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-knowledge-library.ts",
    "debug:rituals": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-rituals.ts",
    "debug:cross-channel-handoffs": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-cross-channel-handoffs.ts",
    "debug:bluebubbles": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-bluebubbles.ts",
    "debug:communication-companion": "node scripts/run-with-pinned-node.mjs ./node_modules/tsx/dist/cli.mjs scripts/debug-communication-companion.ts"
  },
  "dependencies": {
    "@onecli-sh/sdk": "^0.2.0",
    "@types/qrcode": "^1.5.5",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "better-sqlite3": "11.10.0",
    "cron-parser": "5.5.0",
    "grammy": "^1.39.3",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "eslint": "^9.35.0",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
